<a href="https://colab.research.google.com/github/Maralmaa1/DIV-tasks/blob/main/Credit_information_learning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

[Question 1] Confirmation of the content of the competition

Please read the overview page of the competition and confirm the following points about "Home Credit Default Risk".

* what to learn and what to predict
* What kind of file to create and submit to Kaggle
* What kind of index value will the submitted work be evaluated by?

1. Many people struggle to get loans due to insufficient or non-existent credit histories. And, unfortunately, this population is often taken advantage of by untrustworthy lenders.Home Credit makes use of a variety of alternative data--including telco and transactional information--to predict their clients' repayment abilities.

2. For each SK_ID_CURR in the test set, you must predict a probability for the TARGET variable. The file should contain a header and have the following format:

  SK_ID_CURR,TARGET

  100001,0.1

  100005,0.9

  100013,0.2

  etc.

3. Probability

[Question 2] Learning and verification

Create and execute a series of flows from data analysis, preprocessing, learning, and verification.

Please use the metrics used in this competition for validation. It does not specify the method used for training.

In [83]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

train = pd.read_csv("application_train.csv")
test = pd.read_csv("application_test.csv")

print('Training data shape:',train.shape)
print('Testing data shape',test.shape)

Training data shape: (307511, 122)
Testing data shape (48744, 121)

In [84]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [85]:
total = train.isnull().sum().sort_values(ascending=False)
percent = (train.isnull().sum()/train.isnull().count()).sort_values(ascending=False)
data = pd.concat([total,persent], axis=1, keys=['Total','Percent'])
data

                           Total  Percent
COMMONAREA_MEDI           214865      NaN
COMMONAREA_AVG            214865      NaN
COMMONAREA_MODE           214865      NaN
NONLIVINGAPARTMENTS_MODE  213514      NaN
NONLIVINGAPARTMENTS_AVG   213514      NaN
...                          ...      ...
NAME_HOUSING_TYPE              0      0.0
NAME_FAMILY_STATUS             0      0.0
NAME_EDUCATION_TYPE            0      0.0
NAME_INCOME_TYPE               0      0.0
SK_ID_CURR                     0      0.0

[122 rows x 2 columns]

In [87]:
features = data[data.Percent < 0.1]
features

                          Total   Percent
NAME_TYPE_SUITE            1292  0.004201
OBS_30_CNT_SOCIAL_CIRCLE   1021  0.003320
DEF_30_CNT_SOCIAL_CIRCLE   1021  0.003320
OBS_60_CNT_SOCIAL_CIRCLE   1021  0.003320
DEF_60_CNT_SOCIAL_CIRCLE   1021  0.003320
...                         ...       ...
NAME_HOUSING_TYPE             0  0.000000
NAME_FAMILY_STATUS            0  0.000000
NAME_EDUCATION_TYPE           0  0.000000
NAME_INCOME_TYPE              0  0.000000
SK_ID_CURR                    0  0.000000

[65 rows x 2 columns]

In [88]:
features.index

Index(['NAME_TYPE_SUITE', 'OBS_30_CNT_SOCIAL_CIRCLE',
       'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE',
       'DEF_60_CNT_SOCIAL_CIRCLE', 'EXT_SOURCE_2', 'AMT_GOODS_PRICE',
       'AMT_ANNUITY', 'CNT_FAM_MEMBERS', 'DAYS_LAST_PHONE_CHANGE',
       'CNT_CHILDREN', 'FLAG_DOCUMENT_8', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4',
       'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7',
       'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_21', 'FLAG_DOCUMENT_10',
       'FLAG_DOCUMENT_11', 'FLAG_OWN_REALTY', 'FLAG_DOCUMENT_13',
       'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16',
       'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19',
       'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_12', 'AMT_CREDIT',
       'AMT_INCOME_TOTAL', 'FLAG_PHONE', 'LIVE_CITY_NOT_WORK_CITY',
       'REG_CITY_NOT_WORK_CITY', 'TARGET', 'REG_CITY_NOT_LIVE_CITY',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_REGION_NOT_WORK_REGION',
       'REG_REGION_NOT_LIVE_REGION', 'HOUR_APPR_PROCESS_START',
       'WEEKDAY_APPR_PROCESS_START', 'REGION_RATING_CLIENT_W_CITY',
       'REGION_RATING_CLIENT', 'FLAG_EMAIL', 'FLAG_CONT_MOBILE',
       'ORGANIZATION_TYPE', 'FLAG_WORK_PHONE', 'FLAG_EMP_PHONE', 'FLAG_MOBIL',
       'DAYS_ID_PUBLISH', 'DAYS_REGISTRATION', 'DAYS_EMPLOYED', 'DAYS_BIRTH',
       'REGION_POPULATION_RELATIVE', 'NAME_HOUSING_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_EDUCATION_TYPE', 'NAME_INCOME_TYPE', 'SK_ID_CURR'],
      dtype='object')

In [89]:
train = train[features.index]
train.head()

,NAME_TYPE_SUITE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,EXT_SOURCE_2,AMT_GOODS_PRICE,AMT_ANNUITY,CNT_FAM_MEMBERS,DAYS_LAST_PHONE_CHANGE,...,DAYS_ID_PUBLISH,DAYS_REGISTRATION,DAYS_EMPLOYED,DAYS_BIRTH,REGION_POPULATION_RELATIVE,NAME_HOUSING_TYPE,NAME_FAMILY_STATUS,NAME_EDUCATION_TYPE,NAME_INCOME_TYPE,SK_ID_CURR
0,Unaccompanied,2.0,2.0,2.0,2.0,0.262949,351000.0,24700.5,1.0,-1134.0,...,-2120,-3648.0,-637,-9461,0.018801,House / apartment,Single / not married,Secondary / secondary special,Working,100002
1,Family,1.0,0.0,1.0,0.0,0.622246,1129500.0,35698.5,2.0,-828.0,...,-291,-1186.0,-1188,-16765,0.003541,House / apartment,Married,Higher education,State servant,100003
2,Unaccompanied,0.0,0.0,0.0,0.0,0.555912,135000.0,6750.0,1.0,-815.0,...,-2531,-4260.0,-225,-19046,0.010032,House / apartment,Single / not married,Secondary / secondary special,Working,100004
3,Unaccompanied,2.0,0.0,2.0,0.0,0.650442,297000.0,29686.5,2.0,-617.0,...,-2437,-9833.0,-3039,-19005,0.008019,House / apartment,Civil marriage,Secondary / secondary special,Working,100006
4,Unaccompanied,0.0,0.0,0.0,0.0,0.322738,513000.0,21865.5,1.0,-1106.0,...,-3458,-4311.0,-3038,-19932,0.028663,House / apartment,Single / not married,Secondary / secondary special,Working,100007

In [90]:
total_test = test.isnull().sum().sort_values(ascending=False)
persent = (test.isnull().sum()/test.isnull().count()).sort_values(ascending=False)
data_test = pd.concat([total_test, persent], axis=1, keys=['Total','Persent'])
data_test

                          Total   Persent
COMMONAREA_AVG            33495  0.687161
COMMONAREA_MODE           33495  0.687161
COMMONAREA_MEDI           33495  0.687161
NONLIVINGAPARTMENTS_AVG   33347  0.684125
NONLIVINGAPARTMENTS_MODE  33347  0.684125
...                         ...       ...
NAME_HOUSING_TYPE             0  0.000000
NAME_FAMILY_STATUS            0  0.000000
NAME_EDUCATION_TYPE           0  0.000000
NAME_INCOME_TYPE              0  0.000000
SK_ID_CURR                    0  0.000000

[121 rows x 2 columns]

In [91]:
test_features = data_test[data_test.Persent < 0.1]
test_features.shape

(64, 2)

In [92]:
test = test[test_features.index]
test.head()

,NAME_TYPE_SUITE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_ANNUITY,EXT_SOURCE_2,FLAG_DOCUMENT_21,FLAG_DOCUMENT_20,CODE_GENDER,...,DAYS_ID_PUBLISH,DAYS_REGISTRATION,DAYS_EMPLOYED,DAYS_BIRTH,REGION_POPULATION_RELATIVE,NAME_HOUSING_TYPE,NAME_FAMILY_STATUS,NAME_EDUCATION_TYPE,NAME_INCOME_TYPE,SK_ID_CURR
0,Unaccompanied,0.0,0.0,0.0,0.0,20560.5,0.789654,0,0,F,...,-812,-5170.0,-2329,-19241,0.018850,House / apartment,Married,Higher education,Working,100001
1,Unaccompanied,0.0,0.0,0.0,0.0,17370.0,0.291656,0,0,M,...,-1623,-9118.0,-4469,-18064,0.035792,House / apartment,Married,Secondary / secondary special,Working,100005
2,NaN,0.0,0.0,0.0,0.0,69777.0,0.699787,0,0,M,...,-3503,-2175.0,-4458,-20038,0.019101,House / apartment,Married,Higher education,Working,100013
3,Unaccompanied,0.0,0.0,0.0,0.0,49018.5,0.509677,0,0,F,...,-4208,-2000.0,-1866,-13976,0.026392,House / apartment,Married,Secondary / secondary special,Working,100028
4,Unaccompanied,0.0,0.0,0.0,0.0,32067.0,0.425687,0,0,M,...,-4262,-4000.0,-2191,-13040,0.010032,House / apartment,Married,Secondary / secondary special,Working,100038

In [93]:
train.TARGET.value_counts()

0    282686
1     24825
Name: TARGET, dtype: int64

In [94]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 65 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   NAME_TYPE_SUITE              306219 non-null  object
 1   OBS_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 2   DEF_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 3   OBS_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 4   DEF_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 5   EXT_SOURCE_2                 306851 non-null  float64
 6   AMT_GOODS_PRICE              307233 non-null  float64
 7   AMT_ANNUITY                  307499 non-null  float64
 8   CNT_FAM_MEMBERS              307509 non-null  float64
 9   DAYS_LAST_PHONE_CHANGE       307510 non-null  float64
 10  CNT_CHILDREN                 307511 non-null  int64
 11  FLAG_DOCUMENT_8              307511 non-null  int64
 12  NAME_CONTRACT_TYPE           307511 non-null  object
 13  CODE_GENDER                  307511 non-null  object
 14  FLAG_OWN_CAR                 307511 non-null  object
 15  FLAG_DOCUMENT_2              307511 non-null  int64
 16  FLAG_DOCUMENT_3              307511 non-null  int64
 17  FLAG_DOCUMENT_4              307511 non-null  int64
 18  FLAG_DOCUMENT_5              307511 non-null  int64
 19  FLAG_DOCUMENT_6              307511 non-null  int64
 20  FLAG_DOCUMENT_7              307511 non-null  int64
 21  FLAG_DOCUMENT_9              307511 non-null  int64
 22  FLAG_DOCUMENT_21             307511 non-null  int64
 23  FLAG_DOCUMENT_10             307511 non-null  int64
 24  FLAG_DOCUMENT_11             307511 non-null  int64
 25  FLAG_OWN_REALTY              307511 non-null  object
 26  FLAG_DOCUMENT_13             307511 non-null  int64
 27  FLAG_DOCUMENT_14             307511 non-null  int64
 28  FLAG_DOCUMENT_15             307511 non-null  int64
 29  FLAG_DOCUMENT_16             307511 non-null  int64
 30  FLAG_DOCUMENT_17             307511 non-null  int64
 31  FLAG_DOCUMENT_18             307511 non-null  int64
 32  FLAG_DOCUMENT_19             307511 non-null  int64
 33  FLAG_DOCUMENT_20             307511 non-null  int64
 34  FLAG_DOCUMENT_12             307511 non-null  int64
 35  AMT_CREDIT                   307511 non-null  float64
 36  AMT_INCOME_TOTAL             307511 non-null  float64
 37  FLAG_PHONE                   307511 non-null  int64
 38  LIVE_CITY_NOT_WORK_CITY      307511 non-null  int64
 39  REG_CITY_NOT_WORK_CITY       307511 non-null  int64
 40  TARGET                       307511 non-null  int64
 41  REG_CITY_NOT_LIVE_CITY       307511 non-null  int64
 42  LIVE_REGION_NOT_WORK_REGION  307511 non-null  int64
 43  REG_REGION_NOT_WORK_REGION   307511 non-null  int64
 44  REG_REGION_NOT_LIVE_REGION   307511 non-null  int64
 45  HOUR_APPR_PROCESS_START      307511 non-null  int64
 46  WEEKDAY_APPR_PROCESS_START   307511 non-null  object
 47  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 48  REGION_RATING_CLIENT         307511 non-null  int64
 49  FLAG_EMAIL                   307511 non-null  int64
 50  FLAG_CONT_MOBILE             307511 non-null  int64
 51  ORGANIZATION_TYPE            307511 non-null  object
 52  FLAG_WORK_PHONE              307511 non-null  int64
 53  FLAG_EMP_PHONE               307511 non-null  int64
 54  FLAG_MOBIL                   307511 non-null  int64
 55  DAYS_ID_PUBLISH              307511 non-null  int64
 56  DAYS_REGISTRATION            307511 non-null  float64
 57  DAYS_EMPLOYED                307511 non-null  int64
 58  DAYS_BIRTH                   307511 non-null  int64
 59  REGION_POPULATION_RELATIVE   307511 non-null  float64
 60  NAME_HOUSING_TYPE            307511 non-null  object
 61  NAME_FAMILY_STATUS           307511 non-null  object
 62  NAME_EDUCATION_TYPE          307511 non-null  object
 63  NAME_INCOME_TYPE             307511 non-null  object
 64  SK_ID_CURR                   307511 non-null  int64
dtypes: float64(13), int64(41), object(11)
memory usage: 152.5+ MB

In [95]:
objects = train.select_dtypes(include=[object])
objects

,NAME_TYPE_SUITE,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,NAME_HOUSING_TYPE,NAME_FAMILY_STATUS,NAME_EDUCATION_TYPE,NAME_INCOME_TYPE
0,Unaccompanied,Cash loans,M,N,Y,WEDNESDAY,Business Entity Type 3,House / apartment,Single / not married,Secondary / secondary special,Working
1,Family,Cash loans,F,N,N,MONDAY,School,House / apartment,Married,Higher education,State servant
2,Unaccompanied,Revolving loans,M,Y,Y,MONDAY,Government,House / apartment,Single / not married,Secondary / secondary special,Working
3,Unaccompanied,Cash loans,F,N,Y,WEDNESDAY,Business Entity Type 3,House / apartment,Civil marriage,Secondary / secondary special,Working
4,Unaccompanied,Cash loans,M,N,Y,THURSDAY,Religion,House / apartment,Single / not married,Secondary / secondary special,Working
...,...,...,...,...,...,...,...,...,...,...,...
307506,Unaccompanied,Cash loans,M,N,N,THURSDAY,Services,With parents,Separated,Secondary / secondary special,Working
307507,Unaccompanied,Cash loans,F,N,Y,MONDAY,XNA,House / apartment,Widow,Secondary / secondary special,Pensioner
307508,Unaccompanied,Cash loans,F,N,Y,THURSDAY,School,House / apartment,Separated,Higher education,Working
307509,Unaccompanied,Cash loans,F,N,Y,WEDNESDAY,Business Entity Type 1,House / apartment,Married,Secondary / secondary special,Commercial associate
307510,Unaccompanied,Cash loans,F,N,N,THURSDAY,Business Entity Type 3,House / apartment,Married,Higher education,Commercial associate

In [96]:
objects.isna().sum()

NAME_TYPE_SUITE               1292
NAME_CONTRACT_TYPE               0
CODE_GENDER                      0
FLAG_OWN_CAR                     0
FLAG_OWN_REALTY                  0
WEEKDAY_APPR_PROCESS_START       0
ORGANIZATION_TYPE                0
NAME_HOUSING_TYPE                0
NAME_FAMILY_STATUS               0
NAME_EDUCATION_TYPE              0
NAME_INCOME_TYPE                 0
dtype: int64

In [97]:
train['NAME_TYPE_SUITE'].value_counts()

Unaccompanied      248526
Family              40149
Spouse, partner     11370
Children             3267
Other_B              1770
Other_A               866
Group of people       271
Name: NAME_TYPE_SUITE, dtype: int64

In [98]:
train['NAME_TYPE_SUITE'].isna().sum()

1292

In [99]:
test['NAME_TYPE_SUITE'].isna().sum()

911

In [100]:
train['NAME_TYPE_SUITE'] = train['NAME_TYPE_SUITE'].fillna('Unaccompanied')
test['NAME_TYPE_SUITE'] = test['NAME_TYPE_SUITE'].fillna('Unaccompanied')

In [101]:
objects = train.select_dtypes(include=[object])
objects.isna().sum()

NAME_TYPE_SUITE               0
NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
FLAG_OWN_REALTY               0
WEEKDAY_APPR_PROCESS_START    0
ORGANIZATION_TYPE             0
NAME_HOUSING_TYPE             0
NAME_FAMILY_STATUS            0
NAME_EDUCATION_TYPE           0
NAME_INCOME_TYPE              0
dtype: int64

In [102]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [103]:
objects = train.dtypes[train.dtypes == "object"].index
objects

Index(['NAME_TYPE_SUITE', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE',
       'NAME_HOUSING_TYPE', 'NAME_FAMILY_STATUS', 'NAME_EDUCATION_TYPE',
       'NAME_INCOME_TYPE'],
      dtype='object')

In [104]:
for i in objects:
    train[i] = le.fit_transform(train[i])
    test[i] = le.fit_transform(test[i])

In [106]:
train.isnull().any(axis=0).sum()

9

In [107]:
train.isnull().any(axis=1).sum()

1966

In [108]:
variables = train.columns
columns = variables.drop('TARGET')
columns

Index(['NAME_TYPE_SUITE', 'OBS_30_CNT_SOCIAL_CIRCLE',
       'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE',
       'DEF_60_CNT_SOCIAL_CIRCLE', 'EXT_SOURCE_2', 'AMT_GOODS_PRICE',
       'AMT_ANNUITY', 'CNT_FAM_MEMBERS', 'DAYS_LAST_PHONE_CHANGE',
       'CNT_CHILDREN', 'FLAG_DOCUMENT_8', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4',
       'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7',
       'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_21', 'FLAG_DOCUMENT_10',
       'FLAG_DOCUMENT_11', 'FLAG_OWN_REALTY', 'FLAG_DOCUMENT_13',
       'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16',
       'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19',
       'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_12', 'AMT_CREDIT',
       'AMT_INCOME_TOTAL', 'FLAG_PHONE', 'LIVE_CITY_NOT_WORK_CITY',
       'REG_CITY_NOT_WORK_CITY', 'REG_CITY_NOT_LIVE_CITY',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_REGION_NOT_WORK_REGION',
       'REG_REGION_NOT_LIVE_REGION', 'HOUR_APPR_PROCESS_START',
       'WEEKDAY_APPR_PROCESS_START', 'REGION_RATING_CLIENT_W_CITY',
       'REGION_RATING_CLIENT', 'FLAG_EMAIL', 'FLAG_CONT_MOBILE',
       'ORGANIZATION_TYPE', 'FLAG_WORK_PHONE', 'FLAG_EMP_PHONE', 'FLAG_MOBIL',
       'DAYS_ID_PUBLISH', 'DAYS_REGISTRATION', 'DAYS_EMPLOYED', 'DAYS_BIRTH',
       'REGION_POPULATION_RELATIVE', 'NAME_HOUSING_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_EDUCATION_TYPE', 'NAME_INCOME_TYPE', 'SK_ID_CURR'],
      dtype='object')

In [109]:
for c in columns:
    train[c] = train[c].fillna((train[c].mean()))
    test[c] = train[c].fillna((test[c].mean()))

In [110]:
train.isnull().any(axis=0).sum()

0

In [111]:
train.isnull().any(axis=1).sum()

0

In [112]:
train.head()

,NAME_TYPE_SUITE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,EXT_SOURCE_2,AMT_GOODS_PRICE,AMT_ANNUITY,CNT_FAM_MEMBERS,DAYS_LAST_PHONE_CHANGE,...,DAYS_ID_PUBLISH,DAYS_REGISTRATION,DAYS_EMPLOYED,DAYS_BIRTH,REGION_POPULATION_RELATIVE,NAME_HOUSING_TYPE,NAME_FAMILY_STATUS,NAME_EDUCATION_TYPE,NAME_INCOME_TYPE,SK_ID_CURR
0,6,2.0,2.0,2.0,2.0,0.262949,351000.0,24700.5,1.0,-1134.0,...,-2120,-3648.0,-637,-9461,0.018801,1,3,4,7,100002
1,1,1.0,0.0,1.0,0.0,0.622246,1129500.0,35698.5,2.0,-828.0,...,-291,-1186.0,-1188,-16765,0.003541,1,1,1,4,100003
2,6,0.0,0.0,0.0,0.0,0.555912,135000.0,6750.0,1.0,-815.0,...,-2531,-4260.0,-225,-19046,0.010032,1,3,4,7,100004
3,6,2.0,0.0,2.0,0.0,0.650442,297000.0,29686.5,2.0,-617.0,...,-2437,-9833.0,-3039,-19005,0.008019,1,0,4,7,100006
4,6,0.0,0.0,0.0,0.0,0.322738,513000.0,21865.5,1.0,-1106.0,...,-3458,-4311.0,-3038,-19932,0.028663,1,3,4,7,100007

In [117]:
print("Training data shape:", train.shape)
print("Training data shape:", test.shape)

Training data shape: (307511, 65)
Training data shape: (48744, 64)

In [118]:
x = train.drop(['TARGET'], axis=1)
y = train[['TARGET']]

In [119]:
x.shape, y.shape

((307511, 64), (307511, 1))

In [120]:
x.head()

,NAME_TYPE_SUITE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,EXT_SOURCE_2,AMT_GOODS_PRICE,AMT_ANNUITY,CNT_FAM_MEMBERS,DAYS_LAST_PHONE_CHANGE,...,DAYS_ID_PUBLISH,DAYS_REGISTRATION,DAYS_EMPLOYED,DAYS_BIRTH,REGION_POPULATION_RELATIVE,NAME_HOUSING_TYPE,NAME_FAMILY_STATUS,NAME_EDUCATION_TYPE,NAME_INCOME_TYPE,SK_ID_CURR
0,6,2.0,2.0,2.0,2.0,0.262949,351000.0,24700.5,1.0,-1134.0,...,-2120,-3648.0,-637,-9461,0.018801,1,3,4,7,100002
1,1,1.0,0.0,1.0,0.0,0.622246,1129500.0,35698.5,2.0,-828.0,...,-291,-1186.0,-1188,-16765,0.003541,1,1,1,4,100003
2,6,0.0,0.0,0.0,0.0,0.555912,135000.0,6750.0,1.0,-815.0,...,-2531,-4260.0,-225,-19046,0.010032,1,3,4,7,100004
3,6,2.0,0.0,2.0,0.0,0.650442,297000.0,29686.5,2.0,-617.0,...,-2437,-9833.0,-3039,-19005,0.008019,1,0,4,7,100006
4,6,0.0,0.0,0.0,0.0,0.322738,513000.0,21865.5,1.0,-1106.0,...,-3458,-4311.0,-3038,-19932,0.028663,1,3,4,7,100007

In [121]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.25)

scaler = StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [122]:
from sklearn import tree
dt = tree.DecisionTreeClassifier()
dt.fit(X_train, y_train)
y_preds_dt = dt.predict(X_test)

In [123]:
from sklearn.linear_model import LogisticRegression
log = LogisticRegression()
log.fit(X_train, y_train)
y_preds_log = log.predict(X_test)

/usr/local/lib/python3.9/dist-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.9/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [124]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(X_train, y_train)
y_preds_rf = rf.predict(X_test)

<ipython-input-124-f2d0e985348d>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train, y_train)

In [125]:
roc_auc_score(y_test, y_preds_dt)

0.5267883294818434

In [126]:
roc_auc_score(y_test, y_preds_log)

0.5002868940834533

In [127]:
roc_auc_score(y_test, y_preds_rf)

0.5001399095728564

[Problem 3] Estimation for test data

Make an estimate for the test data ( application_test.csv) and submit it to Kaggle.

It doesn't matter if the accuracy is low as long as it is submitted correctly.

In [128]:
y_preds_dt2 = dt.predict(test)
test['TARGET'] = y_preds_dt2 
test.head()

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

,NAME_TYPE_SUITE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_ANNUITY,EXT_SOURCE_2,FLAG_DOCUMENT_21,FLAG_DOCUMENT_20,CODE_GENDER,...,DAYS_REGISTRATION,DAYS_EMPLOYED,DAYS_BIRTH,REGION_POPULATION_RELATIVE,NAME_HOUSING_TYPE,NAME_FAMILY_STATUS,NAME_EDUCATION_TYPE,NAME_INCOME_TYPE,SK_ID_CURR,TARGET
0,6,2.0,2.0,2.0,2.0,24700.5,0.262949,0,0,1,...,-3648.0,-637,-9461,0.018801,1,3,4,7,100002,1
1,1,0.0,1.0,1.0,0.0,35698.5,0.622246,0,0,0,...,-1186.0,-1188,-16765,0.003541,1,1,1,4,100003,1
2,6,0.0,0.0,0.0,0.0,6750.0,0.555912,0,0,1,...,-4260.0,-225,-19046,0.010032,1,3,4,7,100004,1
3,6,0.0,2.0,2.0,0.0,29686.5,0.650442,0,0,0,...,-9833.0,-3039,-19005,0.008019,1,0,4,7,100006,1
4,6,0.0,0.0,0.0,0.0,21865.5,0.322738,0,0,1,...,-4311.0,-3038,-19932,0.028663,1,3,4,7,100007,1

In [129]:
submission_1 = test.loc[:,('SK_ID_CURR','TARGET')]
submission_1

       SK_ID_CURR  TARGET
0          100002       1
1          100003       1
2          100004       1
3          100006       1
4          100007       1
...           ...     ...
48739      156444       1
48740      156445       1
48741      156446       1
48742      156447       1
48743      156448       1

[48744 rows x 2 columns]

In [130]:
submission_1.to_csv("submission_1.csv", index=False)

[Problem 4] Feature quantity engineering

In order to improve the accuracy , please perform feature engineering from the following viewpoints .

* which features to use
* how to pretreat

In [131]:
imp_features = pd.DataFrame({'Feature': dt.feature_importances_}, index=x.columns).sort_values(by='Feature', ascending=False)

In [132]:
imp_features.head(10)

                             Feature
EXT_SOURCE_2                0.096958
DAYS_BIRTH                  0.072354
SK_ID_CURR                  0.069177
DAYS_REGISTRATION           0.066952
DAYS_ID_PUBLISH             0.064281
AMT_ANNUITY                 0.061651
DAYS_EMPLOYED               0.060542
DAYS_LAST_PHONE_CHANGE      0.056386
REGION_POPULATION_RELATIVE  0.047828
AMT_INCOME_TOTAL            0.045149

In [133]:
important = imp_features.head(10).index
important

Index(['EXT_SOURCE_2', 'DAYS_BIRTH', 'SK_ID_CURR', 'DAYS_REGISTRATION',
       'DAYS_ID_PUBLISH', 'AMT_ANNUITY', 'DAYS_EMPLOYED',
       'DAYS_LAST_PHONE_CHANGE', 'REGION_POPULATION_RELATIVE',
       'AMT_INCOME_TOTAL'],
      dtype='object')

In [134]:
X1 = train[important]
X2 = train[important[0:1]]
X3 = train[important[0:4]]
X4 = train[important[0:6]]
X5 = train[important[0:8]]
X6 = train[important[2:3]]
X7 = train[important[3:4]]
X8 = train[important[4:5]]
X9 = train[important[5:6]]

In [135]:
def feature(X, feature):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)
    scaler = StandardScaler()
    scaler.fit(X_train)
    X_train = scaler.transform(X_train)
    
    dt = tree.DecisionTreeClassifier()
    dt.fit(X_train, y_train)
    y_preds = dt.predict(X_test)
    
    roc_auc_score(y_test, y_preds)
    print(f'ROC score for {feature} is:{roc_auc_score(y_test, y_preds)}')

In [136]:
feature(X1, 'the top 10 features')

ROC score for the top 10 features is:0.6141427426332765

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [137]:
feature(X2, 'EXT_SOURCE_2')

ROC score for EXT_SOURCE_2 is:0.502071830764

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [138]:
feature(X3, 'the top 3 features')

ROC score for the top 3 features is:0.5745414605205438

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [139]:
feature(X4, 'the top 5 features')

ROC score for the top 5 features is:0.609767575080392

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [140]:
feature(X5, 'the top 7 features')

ROC score for the top 7 features is:0.4026107158778267

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [142]:
feature(X6, 'DAYS_REGISTRATION')

ROC score for DAYS_REGISTRATION is:0.5

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [143]:
feature(X8, 'DAYS_BIRTH')

ROC score for DAYS_BIRTH is:0.5

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [144]:
feature(X9, 'DAYS_EMPLOYED')

ROC score for DAYS_EMPLOYED is:0.5

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(